# HTML Doctype 5
snippet doct5
<!DOCTYPE html>
endsnippet

snippet body "<body>" b
<body>
	$0
</body>
endsnippet

snippet html5 "Basic HTML5 document" b
<!DOCTYPE html>
<html lang="${1:en}">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>${2:Page Title}</title>
</head>
<body>
	$0
</body>
</html>
endsnippet

# entity references
snippet lt "<" b
&lt;
endsnippet

snippet gt ">" b
&gt;
endsnippet

snippet amp "&" b
&amp;
endsnippet

snippet nbs "nbsp" b
&nbsp;
endsnippet

snippet quot "quot" b
&quot;
endsnippet

# images
snippet img "<img src.. alt..>" b
<img src="$0" alt="$1">
endsnippet

# links
snippet a "<a href=...>" b
<a href="${1:#}" title="$2">${0:$2}</a>
endsnippet

snippet a:ext "<a href=http...>" b
<a href="http${1}://${2}" title="$3">${0:$3}</a>
endsnippet

snippet a:extt "<a href=http... target=...>" b
<a href="http${1}://${2}"${3: target="${4:_blank}"} title="$5">${0:$5}</a>
endsnippet

# link tags
snippet link "<link ...>" b
<link rel="$1" href="$2" title="$3" type="$0">
endsnippet

snippet link:s "<link rel='stylesheet'...>" b
<link rel="stylesheet" href="${1:style}.css">
endsnippet

# script tags
snippet scripts "<script ...>" b
<script src="${0}.js"></script>
endsnippet

snippet scriptt "<script type=...>" b
<script type="$1" id="$2">
	$0
</script>
endsnippet
